[black]
[flake8]
# flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = true
statistics = false
doctests = true
enable-extensions = G
exclude =
  .git,
  __pycache__,
  .venv,
  tools,
  .mypy_cache,
  .eggs,
  *.egg
# We are forced to use a fat module so allow repeated usage of module members
max-module-expressions = 7


# Disable some pydocstyle checks:
ignore = D401, X100, W504, RST303, RST304, DAR103, DAR203,
# Do not enforce Docstring usage as it is no public library
         D100, D101, D102, D103, D104, D105, D106, D107
# Counterpart to black quoting (will automatically use convert to double quotes):
         Q000,
# f-string rules that are too srtict:
         WPS305, WPS237
# Allow built in function in this project since it is a set of scripts only
         WPS421
# Allow many members since these scripts need to be self contained
         WPS202
# Allow more then 5 local vars in a function
         WPS210


# Docs: https://github.com/snoack/flake8-per-file-ignores
# You can completely or partially disable our custom checks,
# to do so you have to ignore `WPS` letters for all python files:
per-file-ignores =
  # Allow certain violations for tests:
  tests/*.py: S101, WPS432, WPS114, WPS202, WPS210
   # Allow certain violations for interfaces
  **/*_interface.py: WPS420, WPS463

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = google

# Flake plugins:
max-complexity = 6
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html
max-line-length = 120
extend-ignore = E203

[isort]
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#isort
profile = black
# isort configuration:
# https://github.com/PyCQA/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/PyCQA/isort#multi-line-output-modes
multi_line_output = 3
line_length = 80

[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
enable_error_code =
  truthy-bool,
  redundant-expr,
  unused-awaitable,
  ignore-without-code

allow_redefinition = false
check_untyped_defs = true
disallow_untyped_decorators = true
disallow_any_explicit = true
disallow_any_generics = true
disallow_untyped_calls = true
explicit_package_bases = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
strict_optional = true
strict_equality = true
show_error_codes = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true

[tool:pytest]
# Set environment vars for test runs only (needs pytest-env package)
#env =
   # DJANGO_ENV=test

# pytest configuration:
# https://docs.pytest.org/en/stable/customize.html

#mock_use_standalone_module = true

# Timeout for tests, so they can not take longer
# than this amount of seconds.
# You should adjust this value to be as low as possible.
# Configuration:
# https://pypi.org/project/pytest-timeout/
timeout = 5

# Strict `@xfail` by default:
xfail_strict = true

# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ tools

# You will need to measure your tests speed with `-n auto` and without it,
# so you can see whether it gives you any performance gain, or just gives
# you an overhead. See `docs/template/development-process.rst`.
addopts =
  --strict-markers
  --strict-config
  --doctest-modules
  # Output:
  --tb=short
  # Parallelism:
  # -n auto
  # --boxed
  # Coverage:
  --cov=src
  --cov=tests
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-report=xml
  # ToDo: Raise value as soon as more code comes in
  --cov-fail-under=70

[coverage:run]
# Coverage configuration:
# https://coverage.readthedocs.io/en/latest/config.html
#plugins =
  # Docs: https://github.com/nedbat/django_coverage_plugin
  # django_coverage_plugin

#omit =
  # Is not reported, because is imported during setup:
  # config/settings/components/logging.py
